@import url('https://fonts.googleapis.com/css?family=Audiowide&display=swap');
@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

#cntn {
	margin-bottom:4mm;
	padding-top:20mm;
	font-size:3mm;
	font-family:'Open Sans';
	color:#404040;} #cntn * {
		font-family:'Open Sans';}

	#note {
		width:95%;
		margin:auto;
		margin-top:2mm;
		margin-bottom:2mm;
		border-bottom:4px solid #4a95bf;
		display:block;
		font-family:'Open Sans';
		text-align:justify;
		padding-bottom:1mm;
		text-align-last: center;
		color:#000000;
		font-size:3mm;}

	#tool {}
		#cntn_sde1 {
			width:95%;
			margin:auto;
			text-align:center;}
			#cntn_sde1_txt1 {
				width:97%;
				margin:auto;
				margin-bottom:2mm;
				height:30mm;} textarea {
					background-color:#ffffff;
					color:#404040;
					padding:1%;
					font-size:3mm;
					border-radius:3px;
					border:2px solid #4a95bf;}
			#cntn_sde1_txt2 {
				width:97%;
				margin:auto;
				margin-bottom:2mm;
				height:30mm;}
			#cntn_sde1_itm3 {
				width:97%;
				display:block;
				text-align:center;
				margin:auto;
				margin-bottom:1mm;
				color:#404040;
				text-align:center;}
				#cntn_sde1_itm3 #tkn1 {
					display:block;
					text-align:center;
					margin-bottom:0px;
					padding-bottom:0px;}
				#cntn_sde1_itm3 #tkn3 {
					padding-left:2mm;
					padding-right:2mm;}
			
		#cntn_sde2 {
			text-align:center;
			display:flex;
			width:95%;
			margin:auto;
			flex-direction:column;
			align-items:center;}
			#cntn_sde2_itm0 {
				display:none;
				font-size:6mm;
				font-weight:900;
				margin:auto;
				margin-bottom:2mm;
				order:1;
				color:#404040;
				justify-content: space-around;}		
			#cntn_sde2_itm1 {
				width:97%;
				padding:1%;
				height:30mm;
				margin:auto;
				margin-bottom:8mm;
				order:2;
				border:2px solid #4a95bf;}
			#cntn_sde2_itm2 {
				display:block;
				margin:auto;
				width:100%;
				display:flex;
				justify-content: space-between;
				order:3;}
				#btn1 {
					width:49%;
					padding-top:3mm;
					padding-bottom:4mm;
					order:2;
				} button {
					border:0px solid #222222;
					background-color:#4a95bf;
					border-radius:1mm;
					font-weight:900;
					font-size:3mm;
					color:#ffffff;} button:active {
						background-color:#306888;}
				#btn2 {
					width:49%;
					order:1;
					padding-top:3mm;
					padding-bottom:4mm;}
