@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

#note {
	max-width: 200mm;
	width:98%;
	margin:auto;
	font-size:6mm;
	margin-top: 64px;
	font-family:'Open Sans';
	text-align:center;
	color:#000000;
}

#tool {
	display:flex;
	margin:auto;
	margin-top: 64px;
	justify-content: space-between;
	margin-bottom: 64px;
} #tool * {font-family:'Open Sans';}
	#cntn_sde1 {
		width:50%;
		text-align:center;
	}
		#cntn_sde1_txt1 {
			width:96%;
			padding:2%;
			padding-top:2mm;
			padding-bottom:2mm;
			margin-bottom:1mm;
			height:40mm;
		} textarea {background-color:#ffffff; color:#444444; border-radius:1mm;
			border:1px solid #000000;}
		#cntn_sde1_txt2 {
			width:96%;
			margin:0px;
			padding:2%;
			padding-top:2mm;
			padding-bottom:2mm;
			margin-bottom:8mm;
			height:40mm;
		}
		#cntn_sde1_itm3 {
			width:100%;
			display:block;
			text-align:center;
			color:#000000;
		}
			#cntn_sde1_itm3 #tkn1 {
				display:block;
			}
			#cntn_sde1_itm3 #tkn3 {
				padding-left:2mm;
				padding-right:2mm;
			}
			
	#cntn_sde2 {
		width:49%;
		text-align:center;
	}
		#cntn_sde2_itm0 {
			display:none;
		}
		#cntn_sde2_itm1 {
			padding:2%;
			width:96%;
			padding-top:2mm;
			padding-bottom:2mm;
			margin:auto;
			height:87mm;
			margin-bottom:8mm;
			border:1px solid #444444;
		}
		#cntn_sde2_itm2 {
			display:block;
			width:100%;
			display:flex;
			justify-content: space-around;
		}
			#btn1 {
				width:48%;
				height:12mm;
				order:2;
			} #cntn_sde2_itm2 button {border:0mm solid #222222; background-color:#7470e6;
				border-radius:1mm; font-size:4mm; color:#ffffff;}
				#cntn_sde2_itm2 button:active {background-color:#352FDA;}
			#btn2 {
				width:50%;
				order:1;
				height:12mm;
			}
