@import url('https://fonts.googleapis.com/css?family=Righteous&display=swap');
@import url('https://fonts.googleapis.com/css?family=JetBrains+Mono&display=swap');

body {
	margin:0px; } #body {
	margin:0px;
	padding:0px;
	width:98%;
	margin:auto;
	font-family:'JetBrains Mono';}

	#hder {
		background-color:#ffffff;
		position:fixed;
		display:flex;
		top:0px;
		left:0px;
		width:96%;
		padding:2%;
		padding-top:2mm;
		padding-bottom:3mm;
		justify-content:space-between;
		border-bottom:1mm dashed #7470e6;
		}
		#ttle {
			width:75%;
			display:flex;
			align-items:center;
			flex-wrap:wrap;}
			#icon {
				margin-right:2mm;}
				#icon img {
					width:6mm;
					height:6mm;}
			#text {
				display:block;
				color:#7470e6;
				font-size:6mm;
				font-weight:800;
				text-align:center;
				text-decoration:none;
				text-transform:uppercase;
				margin-right:2mm;
				font-family:'Righteous';}
			#aInt {
				display:none;
				width:90%;
				margin-top:2mm;
				padding-left:1mm;
				
				font-size:1mm;
				text-align:center;
				
				font-weight:800;
				text-transform:uppercase;
				font-family:'Righteous';
				color:#ffffff;}

		#bttn {
			margin-top:3mm;
			display:flex;
			font-weight:800;
			flex-direction:column;
			font-family:'JetBrains Mono';}
			#prvs {
				display:none;}

			#dSCB {
				margin:0px;
				margin-bottom:2mm;
				text-align:center;
				color:#ffffff;
				margin-right:1mm;
				background-color:#7470e6;
				padding:2mm;
				font-size:1mm;
				padding-left:6mm;
				padding-right:6mm;
				border-radius:4px;
				order:1;
				font-weight:600;
				text-decoration:none;} #dSCB:active {
					background:#352FDA !important; color:#ffffff;}

	#line {
		display:none;}
	#lne2 {
		display:none;}
