@import url('https://fonts.googleapis.com/css?family=Righteous&display=swap');
@import url('https://fonts.googleapis.com/css?family=JetBrains+Mono&display=swap');

body {
	margin:0px;} #body {
	margin:0px;
	padding:0px;
	width:98%;
	max-width: 320mm;
	margin:auto;
	font-family:'JetBrains Mono';}

	#hder {
		display:flex;
		padding:0mm;
		padding-top:4mm;
		padding-bottom:2mm;
		justify-content:space-between;
		align-items:center;}
		#ttle {
			display:flex;
			align-items:center;}
			#icon {
				margin-right:2mm;}
				#icon img {
					width:12mm;
					height:12mm;}
			#text {
				display:block;
				color:#4a95bf;
				font-size:10mm;
				font-weight:800;
				text-decoration:none;
				text-transform:uppercase;
				margin-right:8mm;
				font-family:'Righteous';}
			#aInt {
				font-size:4mm;
				text-align:left;
				font-weight:800;
				text-transform:uppercase;
				font-family:'Righteous';
				color:#4a95bf;}

		#bttn {}
			#prvs {
				color:#ffffff;
				background-color:#4a95bf;
				border-radius:2mm;
				padding:3mm;
				padding-left:8mm;
				padding-right:8mm;
				text-decoration:none;
				text-align:center;} #prvs:active {
					background:#306888 !important;}

			#dSCB {
				text-align:center;
				color:#ffffff;
				background-color:#4a95bf;
				padding:3mm;
				padding-left:6mm;
				padding-right:5mm;
				border-radius:2mm;
				text-decoration:none;} #dSCB:active {
					background:#306888 !important;}

	#line {
		height:2px;
		background-color:#4a95bf;
		margin-bottom:2px;
		border-radius:2mm;
		border:0px solid #000000;}

	#lne2 {
		height:2px;
		background-color:#4a95bf;
		margin-top:0px;
		margin-bottom:8mm;
		border-radius:2mm;
		border:0px solid #000000;}
