#cntn {
	display:block;
	margin-bottom:1mm;
	padding-top:20mm;} #cntn a {
	text-align:center;
	text-decoration:none;
	text-transform:uppercase;
	font-size:3mm;
	border-radius:2mm;}

	.grp1 {
		display:flex;
		flex-direction:column;
		border-radius:2mm;
		padding:1%;
		width:46%;}
		.grp1 > img {
			border-radius:1mm;
			width:100%;
			height:24mm;}
		.grp1 > span {
			font-weight:800;
			display:block;
			padding-top:3mm;
			padding-bottom:2mm;
			text-align:center;}
	.grp2 {
		width:48%;
		padding-top:16mm;
		padding-bottom:16mm;
		font-weight:800;}

	#pck0 {
		width:100%;
		display:flex;
		justify-content:space-between !important;
		margin-bottom:2mm;}
	#itm1 {
		color:#079FC5;
		background-color:#C4F2FD !important;
		border:2px solid #079FC5;} #itm1:active {
			background:#079FC5 !important; color:#C4F2FD !important;}
	#itm2 {
		border:2px solid #4a95bf;
		background:#D2E4EF;
		color:#4a95bf;
		background-size:cover;
		background-position: center;} #itm2:active {
			background:#4a95bf !important; color:#D2E4EF !important;}

	#pck1 {
		width:100%;
		margin:auto;
		display:flex;
		justify-content:space-between !important;
		margin-bottom:2mm;}
	#itm3 {
		border:2px solid #4a95bf;
		background:#D2E4EF;
		color:#4a95bf;
		background-size:cover;
		background-position: center;} #itm3:active {
			background:#4a95bf !important; color:#D2E4EF !important;}
	#itm4 {
		border:2px solid #011313;
		background:#C5FCFC;
		color:#011313;
		background-size:cover;
		background-position: center;} #itm4:active {
			background:#011313 !important; color:#C5FCFC !important;}

	#pck2 {
		display:flex;
		justify-content:space-between;
		width:100%;
		margin-bottom:2mm;}
	#itm5 {
		border-radius:2mm !important;
		color:#47B5D7;
		background-color:#CDEBF4 !important;
		border:2px solid #47B5D7;} #itm5:active {
			background:#47B5D7 !important; color:#CDEBF4 !important;}
	#itm6 {
		border-radius:2mm !important;
		color:#47B5D7;
		background-color:#CDEBF4 !important;
		border:2px solid #47B5D7;} #itm6:active {
			background:#47B5D7 !important; color:#CDEBF4 !important;}

	#pck3 {
		display:flex;
		justify-content:space-between;
		width:100%;}
	#itm7 {
		color:#4a95bf;
		border:2px solid #4a95bf;
		background:#D2E4EF;
		background-size:cover;
		background-position: center;} #itm7:active {
			background:#4a95bf !important; color:#D2E4EF !important;}
	#itm8 {
		color:#4a95bf;
		border:2px solid #4a95bf;
		background:#D2E4EF;
		background-size:cover;
		background-position: center;} #itm8:active {
			background:#4a95bf !important; color:#D2E4EF !important;}
