#cntn {
	display:flex;
	justify-content:space-between;
	padding:0%;
	border-radius:2mm;} #cntn a {
	text-align:center;
	text-decoration:none;
	text-transform:uppercase;
	font-size:2mm;
	border-radius:2mm;}

	#bnd1 {
		width:49%;
		flex-direction:column;
		display:flex;}

		#pck0 {
			width:100%;
			margin:auto;
			display:flex;
			justify-content:space-between;
			margin-bottom:2mm;}
		#itm1 {
			width:47%;
			padding:1mm;
			border:2px solid #079FC5;
			background-color:#C4F2FD;
			color:#079FC5;} #itm1:active {
				background:#079FC5 !important; color:#C4F2FD !important;}
		#itm2 {
			border:2px solid #4a95bf;
			padding:1mm;
			width:47%;
			background-color:#D2E4EF;
			color:#4a95bf;} #itm2:active {
				background:#4a95bf !important; color:#D2E4EF !important;}

		#pck1 {
			width:100%;
			margin:auto;
			display:flex;
			justify-content:space-between;}
		#itm3 {
			border:2px solid #4a95bf;
			width:47%;
			padding:1mm;
			background-color:#D2E4EF;
			color:#4a95bf;} #itm3:active {
				background:#4a95bf !important; color:#D2E4EF !important;}
		#itm4 {
			border:2px solid #011313;
			width:47%;
			padding:1mm;
			background-color:#C5FCFC !important;
			color:#011313;} #itm4:active {
				background:#011313 !important; color:#C5FCFC !important;}

	#bnd2 {
		width:50%;
		display:flex;
		flex-direction:column;}
		
		#pck2 {
			display:flex;
			justify-content:space-between;
			width:100%;
			margin-bottom:2mm;}

		#itm5 {
			color:#47B5D7;
			width:47%;
			padding:1mm;
			background-color:#CDEBF4 !important;
			border:2px solid #1B9BB1;} #itm5:active {
				background:#1B9BB1 !important; color:#CDEBF4 !important;}

		#itm6 {
			width:47%;
			padding:1mm;
			color:#1B9BB1;
			background-color:#C9F0F7 !important;
			border:2px solid #1B9BB1;} #itm6:active {
				background:#1B9BB1 !important; color:#C9F0F7 !important;}

		#pck3 {
			display:flex;
			justify-content:space-between;
			width:100%;}

		#itm7 {
			width:47%;
			padding:1mm;
			border:2px solid #4a95bf;
			background:#D2E4EF;
			color:#4a95bf;
			background-size:cover;
			background-position:center;} #itm7:active {
				background:#4a95bf !important; color:#D2E4EF !important;}

		#itm8 {
			width:47%;
			padding:1mm;
			border:2px solid #4a95bf;
			background:#D2E4EF;
			color:#4a95bf;
			background-size:cover;
			background-position:center;} #itm8:active {
				background:#4a95bf !important; color:#D2E4EF !important;}

		.grp1 {
			display:flex;
			flex-direction:column;}
			.grp1 img {
				width:100%;
				border-radius:1mm;
				height:48mm;}
			.grp1 span {
				display:block;
				padding-top:13mm;
				padding-bottom:13mm;
				text-align:center;}
				
		.grp2 {
			display:block;
			padding-top:38mm !important;
			padding-bottom:38mm !important;}
				