#cntn {
	display:flex;
	justify-content:space-between;
	padding:0%;
	border-radius:2mm;} #cntn a {
	text-align:center;
	text-decoration:none;
	text-transform:uppercase;
	font-size:2mm;
	border-radius:2mm;}

	#bnd1 {
		width:49%;
		display:flex;
		flex-direction:column;}

		.grp1 {
			border-radius:2mm;
			color:#404040;}
			.grp1 > img {
				border-radius:1mm;
				width:60%;
				height:48mm;}
			.grp1 > p {}
			.grp1 > span {
				margin-left:2%;
				border-left:1mm solid #666666;
				text-align:center;
				width:39%;}
		.tam1 {
			background-color:#EEEEFC;
			border:2px solid #505050;
			font-weight:800;
			font-size:4mm !important;}

		.tam2 {
			background-color:#EEEEFC;
			border:2px solid #505050;
			font-weight:800;
			font-size:4mm !important;}

		#itm1 {
			width:97%;
			padding:1%;
			margin-bottom:2mm;
			display:flex;
			color:#079FC5;
			justify-content:space-between;
			align-items:center;
			background-color:#C4F2FD !important;
			border:2px solid #079FC5;} #itm1:active {
				background:#079FC5 !important; color:#C4F2FD !important;}
			
		#pck1 {
			width:100%;
			margin:auto;
			display:flex;
			justify-content:space-between !important;
			margin-bottom:2mm;}
		#itm2 {
			width:49%;
			padding:0mm;
			padding-top:24mm;
			padding-bottom:24mm;
			border:2px solid #F17300;
			background:#FFDFC2;
			color:#F17300;
			background-size:cover;
			background-position: center;} #itm2:active {
				background:#F17300 !important; color:#FFDFC2 !important;}
		#itm3 {
			width:49%;
			padding:0mm;
			padding-top:24mm;
			border:2px solid #F17300;
			padding-bottom:24mm;
			color:#F17300;
			background:#FFDFC2;
			background-size:cover;
			background-position: center;} #itm3:active {
				background:#F17300 !important; color:#FFDFC2 !important;}

		#itm4 {
			width:97%;
			padding:1%;
			margin-bottom:2mm;
			color:#011313;
			display:flex;
			justify-content:space-between;
			align-items:center;
			background-color:#C5FCFC !important;
			border:2px solid #011313;} #itm4:active {
				background:#011313 !important; color:#C5FCFC !important;}

	#bnd2 {
		width:50%;
		display:flex;
		flex-direction:column;}
		
		#pck2 {
			display:flex;
			justify-content:space-between;
			width:100%;
			margin-bottom:2mm;}

		.grp2 {
			padding:1%;
			padding-bottom:0mm;
			width:47%;
			display:flex;
			flex-direction:column;
			color:#404040;}
			.grp2 img {
				height:48mm;}
			.grp2 span {
				display:block;
				padding-top:13mm;
				padding-bottom:13mm;}

		#itm5 {
			border:1px solid #666666;
			border-radius:2mm !important;
			color:#47B5D7;
			background-color:#CDEBF4 !important;
			border:2px solid #1B9BB1;} #itm5:active {
				background:#1B9BB1 !important; color:#CDEBF4 !important;}

		#itm6 {
			border-radius:2mm !important;
			color:#1B9BB1;
			background-color:#C9F0F7 !important;
			border:2px solid #1B9BB1;} #itm6:active {
				background:#1B9BB1 !important; color:#C9F0F7 !important;}

		#pck3 {
			display:flex;
			justify-content:space-between;
			width:100%;}

		#itm7 {
			width:49%;
			padding:0mm;
			padding-top:36mm;
			padding-bottom:36mm;
			border:2px solid #7470e6;
			background:#CCCBF6;
			color:#7470e6;
			background-size:cover;
			background-position:center;} #itm7:active {
				background:#7470e6 !important; color:#CCCBF6 !important;}

		#itm8 {
			width:49%;
			padding:0mm;
			padding-top:36mm;
			border:2px solid #7470e6;
			padding-bottom:36mm;
			background:#CCCBF6;
			color:#7470e6;
			background-size:cover;
			background-position:center;} #itm8:active {
				background:#7470e6 !important; color:#CCCBF6 !important;}
