@import url('https://fonts.googleapis.com/css?family=Kelly+Slab&display=swap');
@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

#cntn {
	color:#404040;}
	#note {
		text-align:center;
		max-width:200mm;
		display:block;
		margin:auto;
		font-size:6mm;
		font-family:'Open Sans';
		color:#404040;
		margin-bottom:16mm;}

	#tool {
		display:flex;
		justify-content:space-between;}
		#sde1 {
			font-family:'Open Sans';
			width:50%;
			text-align:center;}
			#inpt {
				width:98%;
				padding:1%;
				font-family:'Open Sans';
				color:#404040;
				height:96mm;
				font-size:4mm;
				border:1px solid #909090;
				border-radius:1mm;
				margin-bottom:2mm;}
			#kWrd {
				width:40%;
				padding:1%;
				font-size:4mm;
				border:1px solid #909090;
				font-family:'Open Sans';
				border-radius:1mm;
				color:#404040;
				height:8mm;
				text-align:center;}
		#sde2 {
			width:49%;
			text-align:center;
			display:flex;
			flex-direction:column;}
			#dnst {
				display:block;
				padding:1%;
				padding-left:0px;
				padding-right:0px;
				font-family:'Kelly Slab';
				margin-bottom:4mm;}
				#whle {
					padding:0px !important;
					line-height:96mm;
					padding-left:0px;
					letter-spacing:-8px;
					font-size:64mm;}
				#dcml {
					line-height:64mm;
					vertical-align:text-bottom;
					font-size:16mm;}
			#keys {
				width:100%;
				display:flex;
				justify-content:space-between;}
				#keys button {
					height:12mm;
					border:0px solid #909090;
					background-color:#7470e6;
					font-size:4mm;
					font-family:'JetBrains Mono';
					color:#ffffff;
					font-weight:400;
					border-radius:1mm;} #keys button:active {
						background:#352FDA !important; color:#ffffff;}
				#gooo {
					padding:1%;
					width:50%;}
				#clar {
					padding:1%;
					width:49%;}
